<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>小站上线的第一天 | 黑皇</title>
<link rel="shortcut icon" href="https://HDS9528.github.io/favicon.ico?v=1617806517223">
<link href="https://cdn.remixicon.com/releases/v2.1.0/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://HDS9528.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="小站上线的第一天 | 黑皇 - Atom Feed" href="https://HDS9528.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="话说
由于毕业后找的是视频制作类的工作，尽管大学可能学过一丢丢建站的我，现在也已经是与小白无异了。
所以这是经过了五六天（流下菜鸡的泪水.jpg）的捣鼓，终于也算是做完了……emmm，初版。

朋友圈都么得人看，还搞这些个花里胡哨的博客，给..." />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://HDS9528.github.io">
  <img class="avatar" src="https://HDS9528.github.io/images/avatar.png?v=1617806517223" alt="">
  </a>
  <h1 class="site-title">
    黑皇
  </h1>
  <p class="site-description">
    知识，本该纯粹真实。 不应为乱象而迷失，因避讳而藏掖。
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/HDS9528" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              小站上线的第一天
            </h2>
            <div class="post-info">
              <span>
                2021-04-07
              </span>
              <span>
                1 min read
              </span>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <h3 id="话说">话说</h3>
<p>由于毕业后找的是视频制作类的工作，尽管大学可能学过一丢丢建站的我，现在也已经是与小白无异了。</p>
<p>所以这是经过了五六天（流下菜鸡的泪水.jpg）的捣鼓，终于也算是做完了……emmm，初版。</p>
<blockquote>
<p>朋友圈都么得人看，还搞这些个花里胡哨的博客，给谁看？</p>
</blockquote>
<p>hhh，自己引用自己的话，诶，感觉有点道理啊……</p>
<p>其实捣鼓这个之前，早就想弄一个，也不知道为啥，可能我这个人就是喜欢这方面的折腾……瞎折腾吧。又或许是为了能装AC中间那个？闲的吧？</p>
<p>……说不定还是有点卵用呢？</p>
<p>不管怎样，上线的第一天也还是记录一下。</p>

              </div>
              <div class="toc-container">
                <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#%E8%AF%9D%E8%AF%B4">话说</a></li>
</ul>
</li>
</ul>
</li>
</ul>

              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://HDS9528.github.io/ru-he-ping-jie-lian-xiang-gong-bu-de-lenovo-one-ji-zhu/">
              <h3 class="post-title">
                如何评价联想公布的「Lenovo One」技术?
              </h3>
            </a>
          </div>
        

        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://HDS9528.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
